<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sign In</title>
  </head>
  <body>
    <div class="container main-container ">
        <p class="logo">Logo</p>
        
        <div class="row form-conatiner">
            <div class="col-12 col-md-7 col-lg-6 col-xl-4 col-xxl-4 mx-auto">
                
                <p class="mini-text">Don’t Remember The Password? No Worry.</p>
                
                <form id="signup-form">
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Your Email?</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g. nasirmitul@gmail.com">
                    </div>
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Last Password You Remember?</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="e.g.  12ABCd3@">
                    </div>
                    <div class="button" id="recover">
                        <a href="#">
                            <button type="button" class="btn log-button shadow-none w-100">Recover Password</button>
                        </a>

                    </div>
                    <div class="last-text-forget">
                        <p >
                            Go back and 
                            <a href="http://127.0.0.1:5500/sign%20in.html" id="forget-login">Login</a>
                        </p>
                    </div>
                </form>
                

            </div>

        </div>
    </div>
    <div id="divider-line">
        

    </div>
    
    <footer>
        <div class="term-condition" >
            <a href="#" id="term">Terms and Conditions</a>
            <a href="#" id="policy">Privacy Policy</a>
        </div>
    </footer>
    

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>