<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container main-container ">
        <p class="logo">Logo</p>
        
        <div class="row form-conatiner">
            <div class="col-12 col-md-7 col-lg-6 col-xl-4 col-xxl-4 mx-auto">
                
                <p class="mini-text">Join in the community of Bangladesh first Code buy sell website and go on with your preference</p>
                
                <form id="signup-form">
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="username">
                    </div>
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g. nasirmitul@gmail.com">
                    </div>
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="e.g.  01000000000">
                    </div>
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="e.g.  12ABCd3@">
                    </div>
                    <div class="input">
                        <label for="exampleFormControlInput1" class="form-label">Select Your Role</label>
                        <div class="role">
                            <div class="check">
                                <label class="form-check-label" for="defaultCheck1">
                                    Buyer
                                    
                                </label>
                                <input class="radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                
                            </div>
                            <div class="check">
                                <label class="form-check-label" for="defaultCheck1">
                                    Seller
                                    
                                </label>
                                <input class="radio"  type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                
                            </div>
                            <div class="check">
                                <label class="form-check-label " for="defaultCheck1">
                                    Both
                                    
                                </label>
                                
                                <input class="radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-check">
                        
                        <input  type="checkbox" value="" id="check-mark">
                        <label class="form-check-label" for="check-mark">
                            While creating a website account, I agree to the 
                            Undefined <a class="term-text" href="#">terms and conditions</a> and <a class="privacy-text" href="#">privacy policy</a>
                        </label>
                    </div>
                    <div class="button">
                        <a href="#">
                            <button type="button" class="btn log-button shadow-none w-100">Create Account</button>
                        </a>

                    </div>
                    <div class="divider">
                        <p></p>
                        <span>or</span>
                        <p></p>
                    </div>
                    <div class="button">
                        <a href="#">
                            <button type="button" class="btn log-button shadow-none w-100">
                                <img src="image/google.png">
                                <span>
                                    Sign Up With Google
                                </span>

                            </button>
                        </a>

                    </div>
                    <div class="last-text">
                        <p>
                            Already Have an account? 
                            <a href="#">Login</a>
                        </p>
                    </div>
                </form>
                

            </div>

        </div>
    </div>
    

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>