<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sign In</title>
  </head>
  <body>
    <div class="container main-container ">
        <p class="logo">Logo</p>
        
        <div class="row form-conatiner">
            <div class="col-12 col-md-7 col-lg-6 col-xl-4 col-xxl-4 mx-auto">
                
                <p class="mini-text">Login And Go On</p>
                
                <form id="signup-form">
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g. nasirmitul@gmail.com">
                    </div>
                    <div class="input mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="e.g.  12ABCd3@">
                    </div>
                    <div class="form-check" id="checkbox-container">
                        <div>
                            <input  type="checkbox" value="" id="check-tick">
                            <p id="remember-text" >Remember Me</p>
                            
                            
                        </div>
                        
                        

                        <a id="forget" href="http://127.0.0.1:5500/forget.html#">Forget Password?</a>
                    </div>
                    <div class="button" id="log-in">
                        <a href="#">
                            <button type="button" class="btn log-button shadow-none w-100">Login</button>
                        </a>

                    </div>
                    <div class="divider">
                        <p></p>
                        <span>or</span>
                        <p></p>
                    </div>
                    <div class="button" >
                        <a href="#">
                            <button type="button" class="btn log-button shadow-none w-100">
                                <img src="image/google.png">
                                <span>
                                    Login With Google
                                </span>

                            </button>
                        </a>

                    </div>
                    <div class="last-text">
                        <p >
                            Don’t Have an account?
                            <a href="http://127.0.0.1:5500/sign%20up.html">Sign Up.</a>
                        </p>
                    </div>
                </form>
                

            </div>

        </div>
    </div>
    <div id="divider-line">
        

    </div>
    
    <footer>
        <div class="term-condition" >
            <a href="#" id="term">Terms and Conditions</a>
            <a href="#" id="policy">Privacy Policy</a>
        </div>
    </footer>
    

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>