@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700;1,800&display=swap');
:root{
    --primary:#FC6501;
    --secondary:#F8F8FB;
    --third:rgba(0, 0, 0, 0.5);
    --fourth:rgba(0, 0, 0, 0.2);
   
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
/* Sign Up Style */
body{
    background: #F8F8FB;
    
}
a{
    text-decoration:none;

}
.main-container{
    background-color: var(--secondary);
}
.main-container .logo{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size:30px;
    margin-top:10px;
    color:var(--primary);
    
}

.main-container .form-conatiner .mini-text{
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size:13px;
    margin-top:5px;
    margin-bottom:40px;
    color: #2F2F2F;
   

}
#signup-form{
    margin-top:-22px;
}


.form-conatiner .form-control{
    font-size:13px;
    border: 1px solid rgba(47, 47, 47, 0.4);
    border-radius: 5px;
    box-shadow: none;
    background:transparent;
}
#signup-form input::placeholder{
    font-size:0.7rem;
}
#signup-form input:focus{
    border:1px solid #FC6501 ;
    
}

.form-conatiner .form-label{
    font-size:13px;
    
}
.form-conatiner .input .role{
    display: flex;
    justify-content:space-between;
    
}
.form-conatiner .input .role .check{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left:8px;
    padding-right:8px;

}
.form-conatiner .input .role .check{
   background-color: var(--secondary);
   height:30px;
   width:calc((100% / 3) - 8px);
   border-radius:5px;
   border: 1px solid #C1C1C1;


    
}
.input .role .check .form-check-label{
    font-size:13px;
   
   
}

input[type='radio'] {
    -webkit-appearance: none;
    width:12px;
    height:12px;
    border-radius: 50%;
    outline: none;
    border: 1px solid gray;
}

input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}

input[type="radio"]:checked:before {
    background:var(--primary);
    
}

input[type="radio"]:checked {
  border-color:var(--primary);
}


/*
input[type=radio] { 
    position: relative; 
    -ms-transform: scale(1); 
    -webkit-transform: scale(1); 
    transform: scale(1); 
} 
 
input[type=radio]:checked:after { 
    width: 14px; 
    height: 13px; 
    border-radius: 15px; 
    top: -2px; 
    left: -1px; 
    position: relative; 
    background-color: var(--primary); 
    content: ''; 
    display: inline-block; 
    visibility: visible; 
    border: 2px solid var(--primary); 
}
*/


#flexRadioDefault1{
    height:10px;
    width:10px;
    
    

}
.form-check{
    display: flex;
    justify-content: space-between;
}
.term-text{
    color:var(--primary);

}
.term-text:hover{
    color:var(--primary);

}

.privacy-text{
    color:var(--primary);

}
.privacy-text:hover{
    color:var(--primary);

}
.form-check
{
    margin-top:18px;
    font-size:11px;
}
.log-button{
    height:40px;
    background:var(--primary);
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    text-align: center;
    font-size:15px;
    margin-top:18px;
    color: var(--secondary);
}
.log-button:hover{
    color: var(--secondary);

}
.divider{
    display: flex;
    justify-content: space-between;
    margin-top:32px;
    
}
.divider p{
    
    height:1.5px;
    width:160px;
    background-color:var(--third);
    
}
.divider span{
    margin-top:-10px;
    

}
.log-button img{
    height:16px;
    width:16px;
    margin-right:20px;
}
.last-text{
    text-align: center;
    margin-top:18px;
    font-size:15px;
}
.last-text a{
    color:var(--primary);
}
/*Sign In style */
#checkbox-container{
    margin-top:25px;
    

}
#check-mark{
    width:20px;
    height:20px;
    accent-color:var(--primary);
    margin-right:10px;
    margin-left:-12px;
    margin-top:-2px;
    
}
#check-tick{
    width:13px;
    height:13px;
    margin-left:-12px;
    accent-color:var(--primary);
    
}
#remember-text{
    margin-top:-20px;
    margin-left:10px;
    
    
}
#forget{
    color:var(--primary);

}
#log-in{
    margin-top:-20px;

}
#divider-line{
    position: absolute;
    width:100%;
    height: 1.5px;
    left: 0px;
    top: 92%;
    background-color:var(--fourth);
   
    
    
}
footer{

    position: absolute;
    left:50%;
    top: 96%;
    transform:translate(-50%,-50%);


    
    
    
}
footer a{
    color:var(--primary);
    font-size:11px;
    
}
footer a:hover{
    color:var(--primary);

}
#term{
    padding-right:25px;
}
/*Forget*/
#recover{
    margin-top:20px;
}
.last-text-forget{
    text-align:left;
    margin-top:18px;
    font-size:15px;
}
#forget-login{
    color:var(--primary);
}

/* Responsive Style */
@media(max-width:420px){
    footer a{
        font-size:10px;
        
    }
    #term{
        padding-right:5px;
    }
}
@media(max-width:350px){
    .divider p{
        width:130px;
    }
}
